// colors
// from "winter break stripes" by licawolves
// <http://kuler.adobe.com/#themeID/753339>
$background: #fff6f6
$tweet_background: #ccc5c4
$text: #7f7b7b
$links: #ff8980
$visited_links: #4f3634

@mixin rounded-corners
  -moz-border-radius: 0.3333em
  -webkit-border-radius: 0.3333em
  border-radius: 0.3333em

// HTML5 tags
header, section, footer, aside, nav, article, figure
  display: block

// elements

*
  margin: 0
  padding: 0

a:link, a:visited
  border-bottom: 1px solid
  color: $visited_links
  text-decoration: none

a:visited
  color: $text

article
  > :first-child
    line-height: 9
    text-align: center

    img
      border: 1px solid $visited_links
      vertical-align: middle

  > :nth-child(2)
    color: $visited_links
    font-size: 1.2em
    margin-left: -1em
    margin-right: -1em

body
  background-color: $background
  color: $text
  font-family: 'IM Fell English', Baskerville, Georgia, serif
  font-size: 62.5%

footer p
  border-top: 1px solid $tweet_background
  font-size: 0.75em
  line-height: 2
  margin: 0
  padding-top: 0.9583em
  text-align: center

h1
  color: $visited_links
  font-size: 2em
  font-weight: normal
  letter-spacing: 0.25em
  margin: 0.75em 0 0.25em
  text-align: center
  text-transform: lowercase

h2
  color: $visited_links
  font-size: 1.5em
  font-weight: normal
  letter-spacing: -0.05em
  text-transform: lowercase

p
  margin-bottom: 1.5em

// classes

// ids

#container
  font-size: 1.6em
  line-height: 1.5
  margin: 0 auto
  width: 28em


#tweet
  @include rounded-corners
  background-color: $tweet_background
  border: 1px solid $text
  color: $visited_links
  margin: 1.5em -0.9583em
  padding: 0.9583em

  a:link, a:visited
    color: $visited_links

  > span
    margin-right: 0.5em

  time
    color: $background
    font-size: 0.8em
    padding: 0.1em 0
